apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:         
  argocd/app-name: sz64zq245-python
  janus-idp.io/tekton: sz64zq245-python
  backstage.io/kubernetes-id: sz64zq245-python
  backstage.io/kubernetes-namespace: rhtap-app 
  app.kubernetes.io/part-of: sz64zq245-python
resources:
  - deployment.yaml
  - route.yaml
  - service.yaml
